* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
    font-weight: 500;
    list-style: none;
}

.container {
    max-width: 1180px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    color: black;
    text-decoration: none;
}
button{
border: none;
background-color: transparent;
}

/* =============================button================================ */
.btn {
   
    border: 1px solid white;
    padding: 14px 30px;
    color: white;
    cursor: pointer;
    position: relative;
  
    z-index: 111;
    display: inline-block;
}

.btn::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0%;
    height: 100%;
    background-color: rgba(2, 184, 153, 0.9);
    z-index: -1;
    transition: all 0.4s linear;
}

.btn:hover::before {
    width: 100%;
}

.viewbtn {
    text-align: center;
    margin-top: 70px;
}

.btn_w {
    color: #000;
    border-color: #000;
}

/* =================================OVERLAY================================= */
.overlay {
    background: rgba(0, 0, 0, 0.233);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 2px;
    opacity: 0;
    transition: all .7s;
}

.hover_content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all .7s;
}

.hover_content p {
    color: #fff;
    text-align: center;
}

.bag_pri {
    margin-top: 10px;
    font-size: 10px;
}

/* =========================================HEADER====================================================== */
/* ============================NAv-bar================================ */
.menu {
    display: none;
}

.nav_top {
    text-align: center;
    background: #F3F3F3;
    font-size: 12px;
    padding: 8px 0 9px 0;
}

.nav_bar {
    background: #ffffff;
    padding: 18px 0 24px;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
}

.nav_right {
    display: flex;
    justify-content: flex-end;
    gap: 40px;
    text-align: center;
}

.nav_left {
    display: flex;
    gap: 30px;
    text-align: center;
}

.link_hover {
    position: relative;
    padding-bottom: 2px;
}

.link_hover::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0%;
    height: 2px;
    background-color: rgba(2, 184, 153, 0.9);
    transition: all 0.4s linear;
}

.link_hover:hover::after {
    width: 100%;
}

/* =========================================MAIN====================================================== */

.section_hero{
    background-image: url('../images/bg1.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    min-height: 100vh;
    width: 100%;
    margin-bottom:146px;
}
.hero_content {
    width: 100%;
    max-width: 345px;
    transform: translate(-20% 50% );
}

.hero_hed {
    font-weight: 500;
    font-size: 80px;
    line-height: 96px;
    color: #FFFFFF;
}
.hero_btn{
    border: 1px solid white;
    padding: 14px 30px;
    color: white;
    cursor: pointer;
    background: transparent;
    display: inline-block;
}
.hero_btn:hover{
    background: #000;
}

/* ===============================SECTION1=================================== */
.bg1 {
    background-image: url("../images/bg1.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    background-position: center;
}

/* .bg{
    height: 100vh;
    width: 100%;
    position: relative;
    margin-bottom: 146px;
} */
.bg-text {
    display: inline-block;
    /* height:1vh; */
    width: 133px;
    color: #ffffff;
}

.break {
    font-size: 60px;
    margin-bottom: 10px;
    width: 255px;
}

/* ===============================SECTION2=================================== */
.text {
    text-align: center;
    font-size: 24px;
    max-width: 523px;
    margin: 0 auto;
}

/* =================================SECTION3================================= */
.grid_box {
    margin: 130px 0;
}

.grid_res {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 100%;
    overflow: hidden;
}

.grid_res img {
    width: 100%;
    max-height: 320px;
    height: 320px;
}

.imgcontainer {
    display: flex;
    gap: 20px;
    align-items: center;
}

.gd1 {
    position: relative;
    width: auto;
}

.bg-text1 {
    position: absolute;
    left: 0;
    bottom: 30px;
    padding: 80px;
    color: white;
    text-align: center;
    display: block;
}

.bg-text1 h3 {
    margin: 30px 0;
}

.ss {
    position: relative;
}

.ss:hover .hover_content {
    opacity: 1;
}

.ss:hover .overlay {
    opacity: 1;
}

/* =================================SECTION4================================= */
.shopfall {
    text-align: center;
    /* margin-bottom: 70px; */
    font-size: 24px;
    display: grid;
    grid-gap: 20px;
}

.f1 {
    display: flex;
    gap: 20px;
    margin: 70px 0;
}

.lastfl {
    display: flex;
    align-items: center;
    text-align: center;
    gap: 10px;
}

/* =================================SECTION5================================= */
.background {
    margin: 130px 0;
}

.bg2 {
    background-image: url("../images/bg2.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
    background-position: center;
}

/* =================================SECTION6================================= */
.txt {
    font-size: 12px;
    margin: 50px 0 130px;
}

/* =================================SECTION8================================= */
.insta {
    text-align: center;
}

.vinsta {
    margin: 20px 0;
}

/* =================================SECTION9================================= */

.bg3 {
    background-image: url("../images/bg3.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    background-position: center;
}

/* ==========================FOOTER=================== */
.footer {
    border-top: 2px solid #D8D8D8;
    padding-top: 70px;
    margin-bottom: 100px;
    display: flex;
   justify-content: space-between;
   gap: 50px;
   font-size: 13px;
}

.verlinfooter {
    width: 120px;
    height: 20px;
    display: flex;
    flex-wrap: 50px;
}

.fb-insta-p {
    display: flex;
    gap: 10px;
}

.footericons {
    border: 1px solid #D8D8D8;
    border-radius: 50px;
    padding: 12px;
}

.comp{
    font-size: 16px;
    margin-bottom: 10px;
}

.footertext {
    display: flex;
    justify-content: space-between;
  
}

.list_item {
    list-style-type: none;
    margin-bottom: 10px;

}

.li .footerform {
    display: flex;
    width: 316px;
    background: transparent;
    /* margin-bottom: 20px; */
    gap: 20px;
}

.footerform input {
    width: 290px;
    border: none;
    outline: none;
}

.subscribe {
 
    border-top: 2px solid #D8D8D8;
    padding-top: 20px;
    width: 310px;
}

/* ==========================swiper=================== */
.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ===========================================================1080px==================================================================*/
@media screen and (max-width: 1024px) {
    .menu {
        display: block;
    }

    .nav_res {
        display: block;
        position: absolute;
        top: 80px;
        left: -100%;
        max-width: 300px;
        height: 100vh;
        width: 100%;
        overflow-y: auto;
        gap: 10px;
        transition: all .6s ease-in-out;
        text-align: left;
        z-index: 1;
    }

    .container {
        padding: 0 25px;
    }

    .nav_right {
       
        
        gap: 0px;
       
    }
    .link_hover {
        padding-bottom: 20px;
        display: block;
    }

    .nav_bar {
        position: relative;
    }

    .link_hover {
        background-color: transparent;
    }

    .nav_res.active {
        left: 0;
    }

    .right_res {
        position: absolute;
        top: 100px;
        left: 0;
    }
    .imgcontainer {
        flex-wrap: wrap;

    }

    .grid_res img {
        width: auto;
    }

    .ss img,
    .gd1 img {
        width: 100%;
    }

    .bg-text1 {
        padding: 80px;
        width: 342px;
    }

    .bg-text {
        text-align: center;
    }

    .gd1 {
        width: 100%;
    }
}

/* ===========================================================991px==================================================================*/
@media screen and (max-width: 991px) {
    .footer {
   flex-wrap: wrap;
   display: flex;
   gap: 50px;
    }
    .verlinfb{
   display: flex;
   gap: 30px;
    }
}

/* ===========================================================800px==================================================================*/
@media screen and (max-width: 768px) {
    .imgcontainer {
        flex-direction: column;
    }

    .bg-text1 {
        padding: 50px;
        width: 282px;
    }

    .grid_res img {
        max-width: 158px;
        width: 100%;
        max-height: 158px;
        height: 100%;
        grid-gap: 10px;
    }

    .bg1 {
        max-height: 640px;
        height: 640px;
    }
 

}